device /dev/video3
background
resolution 320x240
set brightness=50%
set contrast=50%
top-banner
font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
timestamp "%d-%m-%Y %H:%M:%S"
save /var/www/cultibox/tmp/webcam3.jpg
palette MJPEG
