device /dev/video2
resolution 400x300
set brightness=25%
set contrast=33%
skip 2
top-banner
font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
timestamp "%d-%m-%Y %H:%M:%S"
save /var/www/cultibox/tmp/webcam2.jpg
palette MJPEG
