device /dev/video3
resolution 640x480
set brightness=25%
set contrast=33%
skip 10
title "Webcam 4"
top-banner
font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
timestamp "%d-%m-%Y %H:%M:%S"
save /var/www/cultibox/tmp/webcam3.jpg
palette MJPEG
