CULTIPI_ACTIV="yes"
CULTITIME_ACTIV="yes"
CULTIRAZ_ACTIV="yes"
CULTISSH_ACTIV="no"


if [ "$CULTIPI_ACTIV" == "yes" ]; then
    /etc/init.d/cultipi status >/dev/null
    if [ $? -ne 0 ]; then
        /etc/init.d/cultipi force-reload >/dev/null 2>&1
    fi
fi


if [ "$CULTITIME_ACTIV" == "yes" ]; then
    /etc/init.d/cultitime status >/dev/null
    if [ $? -ne 0 ]; then
        /etc/init.d/cultitime force-reload >/dev/null 2>&1
    fi
fi


if [ "$CULTIRAZ_ACTIV" == "yes" ]; then
    /etc/init.d/cultiraz status >/dev/null
    if [ $? -ne 0 ]; then
        /etc/init.d/cultiraz force-reload >/dev/null 2>&1
    fi
fi

if [ "$CULTISSH_ACTIV" == "yes" ]; then
    if [ -f /etc/culticonf/reverse_ssh.conf ]; then
        . /etc/culticonf/reverse_ssh.conf

        if [ "`ps ax|/bin/grep ssh|/bin/grep $REVERSE_PORT|/bin/grep $REVERSE_IP`" == "" ]; then
            nohup /usr/bin/ssh -NR $REVERSE_PORT:localhost:22 cultipi@$REVERSE_IP
        fi
    fi
else
    if [ -f /etc/culticonf/reverse_ssh.conf ]; then
        . /etc/culticonf/reverse_ssh.conf

        pid="`ps ax|/bin/grep ssh|/bin/grep $REVERSE_PORT|/bin/grep $REVERSE_IP|awk -F ' ' '{print $1}'`" 
        if [ "$pid" != "" ]; then
            kill -9 $pid
        fi
    fi
fi

# Check aliveness of wlan connection:
if [ "`/sbin/ifconfig wlan0 2>/dev/null`" != "" ]; then
    ip="`/sbin/ifconfig wlan0 | grep \"inet adr\" | awk -F: '{print $2}' | awk '{print $1}'`"
    # If no ip address is defined but wlan exists, we have to restart wlan configuration:
    if [ "$ip" == "" ]; then
        /sbin/ifdown wlan0
        sleep 2
        /sbin/ifup --force wlan0
    else
        # If ip address is defined, we have to check if we can access the gateway in Managed Mode only:
        mode="`/sbin/iwconfig wlan0|/bin/grep -i \"Mode:managed\"`"
        if [ "$mode" != "" ]; then
            gw="`/sbin/route|/bin/grep wlan0|/bin/grep default|/usr/bin/awk -F\" \" '{print$2}'`"
            if [ "$gw" != "" ]; then
                # If we can't access the gateway, we have lost the connection, we have to restart the connection:
                /bin/ping -c 1 $gw >/dev/null 2>&1
                if [ $? -ne 0 ]; then
                    /sbin/ifdown wlan0
                    sleep 2
                    /sbin/ifup --force wlan0
                fi
            fi
        fi
    fi
fi
